# QA-Learnings

./: Notes.md  README.md  SeleniumCSharpFramework.csproj  SeleniumCSharpFramework.sln  UnitTest1.cs
Configurations/: Configuration.cs
Core/: BasePage.cs  Browser.cs
Hooks/: Hooks.cs
Pages/: HomePage.cs
Support/: DriverSupport.cs
Utilities/: CustomWaits.cs  ReportManager.cs
